# CoinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digi/pay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digi/pay/: MainActivity.java
app/src/main/java/com/digi/pay/Models/: RecentSendData.java  TransactionData.java
app/src/main/java/com/digi/pay/adapters/: HomeViewModel.java  NotificationsViewModel.java  RecentSendAdapter.java  TransactionAdapter.java
app/src/main/java/com/digi/pay/custom/: StepperIndicator.java
app/src/main/java/com/digi/pay/custom/buttons/: BoldTextButton.java  ExtraBoldTextButton.java  FButton.java  FancyButton.java  Utils.java
app/src/main/java/com/digi/pay/custom/edittexts/: BoldEditText.java  CustomEditText.java  DimensionsUtils.java  MediumEditText.java  PassWordET.java  RegularEditText.java
app/src/main/java/com/digi/pay/custom/textviews/: BoldTextView.java  ExtraBoldTextView.java  RegularTextView.java  SemiBoldTextView.java
app/src/main/java/com/digi/pay/fragments/: DashboardFragment.java  DashboardViewModel.java  FragmentAadharCard.java  FragmentCreateAccount.java  FragmentNewPassword.java  FragmentSignIn.java  Fragment_ForgotPassword.java  Fragment_Verification.java  HomeFragment.java  NotificationsFragment.java  QRFragment.java
app/src/main/java/com/digi/pay/ui/: CreateAccountActivity.java  ForgotPasswordActivity.java  MainActivity.java  NewPasswordActivity.java  ReceiveActivity.java  SendActivity.java  SendConfirmActivity.java  SignInActivity.java  SplashActivity.java  StatusActivity.java  VerificationActivity.java
app/src/main/java/com/digi/pay/utils/: Digi_App.java  PreferenceManger.java  Utility.java
app/src/main/java/com/digi/pay/view_models/: RecentSendData.java  SignUpPojo.java  TransactionData.java
app/src/main/res/color/: text_bw_color_selector.xml
app/src/main/res/drawable/: bottom_color_selector.xml  button_bkgd.xml  edit_text_bkgd.xml  ic_add.xml  ic_address.xml  ic_back.xml  ic_bank.xml  ic_baseline_account_balance_24.xml  ic_bell.xml  ic_bell_white.xml  ic_cancel.xml  ic_coins.xml  ic_home.xml  ic_lock.xml  ic_person.xml  ic_phone.xml  ic_qr_open_icon.xml  ic_recieve_boy.xml  ic_recieve_qr.xml  ic_send_girl.xml  ic_send_money.xml  ic_send_money_black.xml  ic_send_money_white.xml  ic_wallet.xml  ic_wallet_black.xml  ic_wallet_white.xml  recieve_btn_bkgd.xml  rounded_border_white.xml  rounded_button_green.xml  rounded_button_lightblue.xml  rounded_button_themeblue.xml  rounded_button_white.xml  rounded_view_gray.xml  send_btn_bkgd.xml  send_icon_selector.xml  shadowcurve.xml  wallet_icon_selector.xml
app/src/main/res/layout/: activity_createacc.xml  activity_main.xml  activity_signin.xml  aletdialog_password.xml  forgot_password_activity.xml  fragment_adhar_card.xml  fragment_create_an_account.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_.xml  fragment_new_password.xml  fragment_notifications.xml  fragment_sign_in.xml  fragment_verification.xml  new_password_activity.xml  receive_activity.xml  recent_send_list_item.xml  send_activity.xml  send_confirm_activity.xml  sign_in_activity.xml  splash_activity.xml  status_activity.xml  transaction_list_item.xml  verification_activity.xml  widget_phone_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: recieve.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/digi/pay/: ExampleUnitTest.java
(+2 files in other folders)
