<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp">

        <com.digi.pay.custom.textviews.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Create an Account"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_24sdp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:orientation="vertical">

        <com.digi.pay.custom.edittexts.MediumEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/edit_text_bkgd"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="@dimen/_15sdp"
            android:elevation="@dimen/_3sdp"
            android:hint="Full Name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="15"
            android:paddingStart="@dimen/_5sdp"
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/black"
            tools:ignore="HardcodedText,LabelFor,RtlSymmetry,TextFields" />

        <com.digi.pay.custom.edittexts.MediumEditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edit_text_bkgd"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="@dimen/_15sdp"
            android:elevation="@dimen/_3sdp"
            android:hint="Phone Number"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="15"
            android:paddingStart="@dimen/_5sdp"
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/black"
            tools:ignore="HardcodedText,LabelFor,RtlSymmetry,TextFields" />

        <com.digi.pay.custom.edittexts.MediumEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edit_text_bkgd"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="@dimen/_15sdp"
            android:elevation="@dimen/_3sdp"
            android:hint="Password"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="15"
            android:paddingStart="@dimen/_5sdp"
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/black"
            tools:ignore="HardcodedText,LabelFor,RtlSymmetry,TextFields" />

        <com.digi.pay.custom.edittexts.MediumEditText
            android:id="@+id/et_re_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edit_text_bkgd"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="@dimen/_15sdp"
            android:elevation="@dimen/_3sdp"
            android:hint="Re-enter Password"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="15"
            android:paddingStart="@dimen/_5sdp"
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/black"
            tools:ignore="HardcodedText,LabelFor,RtlSymmetry,TextFields" />

        <com.digi.pay.custom.buttons.BoldTextButton
            android:id="@+id/btn_sendOtp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/et_password"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/button_bkgd"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</RelativeLayout>