<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadowcurve"
            android:paddingBottom="@dimen/_15sdp">

            <RelativeLayout
                android:id="@+id/header_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp">

                <com.digi.pay.custom.textviews.RegularTextView
                    android:id="@+id/hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello"
                    android:textColor="#fff"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="RelativeOverlap" />

                <com.digi.pay.custom.textviews.SemiBoldTextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hello"
                    android:text="@string/mohit"
                    android:textColor="#fff"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/sampleteammate_image" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/button_center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/header_view"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_50sdp"
                android:background="@drawable/rounded_button_lightblue"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_coins"
                    tools:ignore="ContentDescription" />

                <com.digi.pay.custom.textviews.ExtraBoldTextView
                    android:id="@+id/txt_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cn_10_000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_24sdp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/recieve_btn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@+id/button_center"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/send_btn_bkgd">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_2sdp"
                    app:srcCompat="@drawable/ic_recieve_boy" />

                <com.digi.pay.custom.textviews.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/receive"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/transaction_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp">

            <com.digi.pay.custom.textviews.ExtraBoldTextView
                android:id="@+id/transaction_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@string/transactions"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13sdp" />

            <com.digi.pay.custom.textviews.SemiBoldTextView
                android:id="@+id/credit_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_toStartOf="@+id/debit_header"
                android:text="@string/credit"
                android:textColor="@color/green"
                android:textSize="@dimen/_10sdp" />

            <com.digi.pay.custom.textviews.SemiBoldTextView
                android:id="@+id/debit_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/debit"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transaction_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>