<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadowcurve"
            android:paddingBottom="@dimen/_10sdp">

            <com.digi.pay.custom.textviews.RegularTextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textColor="#fff"
                android:textSize="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />


            <RelativeLayout
                android:id="@+id/header_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/send_btn_bkgd"
                android:gravity="center_vertical"
                android:layout_below="@+id/logout"
                android:padding="@dimen/_10sdp">

                <com.digi.pay.custom.textviews.RegularTextView
                    android:id="@+id/hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello"
                    android:textColor="#fff"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="RelativeOverlap" />

                <com.digi.pay.custom.textviews.SemiBoldTextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hello"
                    android:text="@string/mohit"
                    android:textColor="#fff"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/sampleteammate_image" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_view"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_45sdp">

                <LinearLayout
                    android:id="@+id/button_center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <com.digi.pay.custom.textviews.SemiBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Balance"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                    <com.digi.pay.custom.textviews.ExtraBoldTextView
                        android:id="@+id/txt_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_coins"
                        android:drawablePadding="@dimen/_10sdp"
                        android:lines="1"
                        android:text="@string/cn_10_000"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_35sdp" />
                </LinearLayout>

                <!--                <RelativeLayout-->
                <!--                    android:id="@+id/send_btn"-->
                <!--                    android:layout_width="@dimen/_120sdp"-->
                <!--                    android:layout_height="@dimen/_100sdp"-->
                <!--                    android:layout_below="@+id/button_center"-->
                <!--                    android:layout_marginStart="@dimen/_10sdp"-->
                <!--                    android:layout_marginBottom="@dimen/_10sdp"-->
                <!--                    android:background="@drawable/send_btn_bkgd">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="@dimen/_70sdp"-->
                <!--                        android:layout_centerHorizontal="true"-->
                <!--                        android:padding="@dimen/_5sdp"-->
                <!--                        app:srcCompat="@drawable/ic_send_money_white"-->
                <!--                        tools:ignore="ContentDescription" />-->

                <!--                    <com.digi.pay.custom.textviews.BoldTextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentBottom="true"-->
                <!--                        android:layout_centerHorizontal="true"-->
                <!--                        android:layout_marginBottom="@dimen/_8sdp"-->
                <!--                        android:text="@string/send"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:textSize="@dimen/_18sdp"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </RelativeLayout>-->

                <!--                <RelativeLayout-->
                <!--                    android:id="@+id/recieve_btn"-->
                <!--                    android:layout_width="@dimen/_120sdp"-->
                <!--                    android:layout_height="@dimen/_100sdp"-->
                <!--                    android:layout_below="@+id/button_center"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:layout_marginEnd="@dimen/_10sdp"-->
                <!--                    android:layout_marginBottom="@dimen/_10sdp"-->
                <!--                    android:background="@drawable/recieve_btn_bkgd">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="@dimen/_70sdp"-->
                <!--                        android:layout_centerHorizontal="true"-->
                <!--                        android:padding="@dimen/_7sdp"-->
                <!--                        app:srcCompat="@drawable/ic_wallet_white"-->
                <!--                        tools:ignore="ContentDescription" />-->

                <!--                    <com.digi.pay.custom.textviews.BoldTextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentBottom="true"-->
                <!--                        android:layout_centerHorizontal="true"-->
                <!--                        android:layout_marginBottom="@dimen/_8sdp"-->
                <!--                        android:text="@string/receive"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:textSize="@dimen/_18sdp"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </RelativeLayout>-->

                <com.digi.pay.custom.buttons.FancyButton
                    android:id="@+id/send_btn"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_105sdp"
                    android:layout_below="@+id/button_center"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textAllCaps="false"
                    app:fb_borderColor="@color/white"
                    app:fb_borderWidth="@dimen/_3sdp"
                    app:fb_defaultColor="@android:color/transparent"
                    app:fb_focusColor="@color/white"
                    app:fb_ghost="true"
                    app:fb_iconPaddingBottom="@dimen/_12sdp"
                    app:fb_iconPosition="top"
                    app:fb_iconResource="@drawable/send_icon_selector"
                    app:fb_radius="@dimen/_25sdp"
                    app:fb_text="Send"
                    app:fb_textColor="@color/white"
                    app:fb_textGravity="center"
                    app:fb_textSize="@dimen/_18sdp"
                    app:fb_useSystemFont="false" />

                <com.digi.pay.custom.buttons.FancyButton
                    android:id="@+id/recieve_btn"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_105sdp"
                    android:layout_below="@+id/button_center"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    app:fb_borderColor="@color/white"
                    app:fb_borderWidth="@dimen/_3sdp"
                    app:fb_defaultColor="@android:color/transparent"
                    app:fb_focusColor="@color/white"
                    app:fb_ghost="true"
                    app:fb_iconPaddingBottom="@dimen/_12sdp"
                    app:fb_iconPosition="top"
                    app:fb_iconResource="@drawable/wallet_icon_selector"
                    app:fb_radius="@dimen/_25sdp"
                    app:fb_text="Receive"
                    app:fb_textColor="@color/white"
                    app:fb_textGravity="center"
                    app:fb_textSize="@dimen/_18sdp"
                    app:fb_useSystemFont="false" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/transaction_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp">

            <com.digi.pay.custom.textviews.ExtraBoldTextView
                android:id="@+id/transaction_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@string/transactions"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13sdp" />

            <com.digi.pay.custom.textviews.SemiBoldTextView
                android:id="@+id/credit_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_toStartOf="@+id/debit_header"
                android:text="@string/credit"
                android:textColor="@color/green"
                android:textSize="@dimen/_10sdp" />

            <com.digi.pay.custom.textviews.SemiBoldTextView
                android:id="@+id/debit_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/debit"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transaction_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>