<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp">

        <com.digi.pay.custom.textviews.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="New Password"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_24sdp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_50sdp">

        <com.digi.pay.custom.edittexts.MediumEditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/edit_text_bkgd"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="@dimen/_15sdp"
            android:elevation="@dimen/_3sdp"
            android:hint="New Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLength="15"
            android:paddingStart="@dimen/_5sdp"
            android:textColorHint="@color/black"
            tools:ignore="HardcodedText,LabelFor,RtlSymmetry,TextFields" />

        <com.digi.pay.custom.edittexts.MediumEditText
            android:id="@+id/et_cnfm_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/et_new_password"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edit_text_bkgd"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="@dimen/_15sdp"
            android:elevation="@dimen/_3sdp"
            android:hint="Confirm Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLength="15"
            android:paddingStart="@dimen/_5sdp"
            android:textColorHint="@color/black"
            tools:ignore="HardcodedText,LabelFor,RtlSymmetry,TextFields" />

        <com.digi.pay.custom.buttons.BoldTextButton
            android:id="@+id/btn_singin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/et_cnfm_password"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/button_bkgd"
            android:text="Send OTP"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</RelativeLayout>