<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/mainview"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sampleteammate_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/username"
            android:text="Rahul"
            android:layout_toRightOf="@+id/profilePhoto"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/phone_number"
            android:text="Rahul"
            android:layout_toRightOf="@+id/profilePhoto"
            android:textSize="13sp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/light_blue"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/username"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>