<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp">

            <com.digi.pay.custom.textviews.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/send_coins"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_24sdp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_back" />
        </RelativeLayout>

        <com.digi.pay.custom.edittexts.MediumEditText
            android:id="@+id/enter_account_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/edit_text_bkgd"
            android:drawableStart="@drawable/ic_address"
            android:drawablePadding="@dimen/_15sdp"
            android:elevation="@dimen/_3sdp"
            android:hint="@string/enter_account_number"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLength="15"
            android:paddingStart="@dimen/_5sdp"
            android:textColorHint="@color/black"
            tools:ignore="HardcodedText,LabelFor,RtlSymmetry,TextFields" />

        <com.digi.pay.custom.buttons.BoldTextButton
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/button_bkgd"
            android:text="@string/conti"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            tools:ignore="HardcodedText" />

        <com.digi.pay.custom.textviews.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:text="@string/or"
            android:textAlignment="center"
            android:textSize="@dimen/_14sdp" />


        <com.digi.pay.custom.buttons.BoldTextButton
            android:id="@+id/scan_qr_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/button_bkgd"
            android:text="@string/scan_qr"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            tools:ignore="HardcodedText" />

        <com.digi.pay.custom.textviews.RegularTextView
            android:id="@+id/recent_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:text="@string/recent_contacts"
            android:textAlignment="center"
            android:textSize="@dimen/_12sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_sends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_2sdp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>