<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />

    <com.hanks.htextview.typer.TyperTextView
        android:id="@+id/txt_digi_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="DigiPay"
        android:textColor="#4284F7"
        android:textSize="@dimen/_40sdp"
        app:charIncrease="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typerSpeed="80"
        tools:ignore="HardcodedText" />

    <com.hanks.htextview.fade.FadeTextView
        android:id="@+id/txt_digi_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.3"
        android:padding="@dimen/_2sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        app:charIncrease="1"
        tools:ignore="HardcodedText" />
</LinearLayout>