<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3sdp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/value_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/rounded_view_gray">

            <com.digi.pay.custom.textviews.SemiBoldTextView
                android:id="@+id/transaction_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="@string/transactions"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12sdp" />

            <com.digi.pay.custom.textviews.RegularTextView
                android:id="@+id/time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transaction_value"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@string/transactions"
                android:textColor="#85000000"
                android:textSize="@dimen/_8sdp" />

            <com.digi.pay.custom.textviews.SemiBoldTextView
                android:id="@+id/credit_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_toStartOf="@+id/debit_value"
                android:text="@string/credit"
                android:textColor="@color/green"
                android:textSize="@dimen/_10sdp"
                tools:ignore="RelativeOverlap" />

            <com.digi.pay.custom.textviews.SemiBoldTextView
                android:id="@+id/debit_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_17sdp"
                android:text="@string/debit"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>